{
  "name": "neon-search-app",
  "version": "1.0.0",
  "description": "Backend for Neon Search - an adult video/GIF search aggregator.",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "search",
    "adult",
    "video",
    "gif",
    "scraper",
    "nodejs",
    "express"
  ],
  "author": "AI Developer",
  "license": "MIT",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "axios": "^1.7.2",
    "babel-runtime": "^6.26.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
