{
  "manifest_version": 3,
  "name": "Advanced CSS Selector Finder",
  "version": "2.0",
  "description": "Finds CSS selectors for elements on a webpage with a click and copies them to the clipboard.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}